<!DOCTYPE html>
<html>
   <head>
      <link href="/internal/css/desktop_style.css" rel="stylesheet"/>
      <link href="/internal/css/mobile_style.css" rel="stylesheet"/>
      <style>
        /* center text in the center of the screen */
        .error_h1{
            /* vertacly center text */
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* horizontaly center text */
            text-align: center;
            /* make text bigger */
            font-size: 200px;
        }
        .error_p{
            /* vertacly center text */
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* horizontaly center text */
            text-align: center;
            /* make text bigger */
            font-size: 70px;
        }
        
      </style>
      <title>Enquiry</title>
   </head>
   <body>
      <header class="site-header">
            <img src="/internal/assets/images/logo.svg" alt="ArtPalmer"/>
            <nav class="nav">
               <a href="/">Home</a>
               <a href="/enquiry">Enquiry</a>
               <a href="">About us</a>
            </nav>
         </header>
         <div>
            <h1 class="error_h1">404</h1>
            <p class="error_p">Page not found</p>
         </div>
   </body>

</html>