
<!DOCTYPE html>
<html>
<head>
    <title>Portal - Get Artworks</title>
    <script type="module" src="/internal/firebase/database/request.js"></script>
    <link href="/internal/css/desktop_style.css" rel="stylesheet"/>
    <link href="/internal/css/mobile_style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- flavicon  as jpg-->
    <link rel="icon" type="image/jpg" href="/internal/assets/images/logo-styled.jpg">

<style>
        * {
            overflow-x: hidden;
        }
        /* .align {
            text-align: center;
        }
        .page_description {
            font-size: 35px;
        }
        .error{
                color: #cc4a4a;
        }
        input{
            width: 300px;
            height: 50px;
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid #000;
        }
        input:hover{
            border: 3px solid rgb(60, 60, 60);
        }
        input:active{
            border: 3px solid rgb(111, 127, 150);
        }
        button{
            width: 300px;
            height: 60px;
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid #000;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(60, 60, 60);
            color: rgb(255, 255, 255);
        }
        button:active{
            background-color: rgb(111, 127, 150);
            color: rgb(255, 255, 255);
        } */
    </style>
   </head>
   <body class="container">
      <header class="site-header">
            <img src="/internal/assets/images/logo.svg" alt="ArtPalmer"/>
            <nav class="nav">
               <a class="error" href="/">home</a>
               <a class="error" href="/enquiry">enquiry</a>
               <a class="error" href="/aboutus">about us</a>
            </nav>
        </header>
            <div class="align">
            <div class="container">
                <div class="alert alert-success" style="display: none;"  id="alert-success" role="alert">
                  </div>
                  <div style="display: none;" class="alert alert-danger" id="alert-danger" role="alert">
                    Successfully deleted all artworks!
                  </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Name</span>
                    <input type="text" class="form-control" id="artworkName" aria-describedby="basic-addon3">
                  </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Short Artwork Description</span>
                    <input type="text" class="form-control" id="artworkShortDescription" aria-describedby="basic-addon3">
                  </div>
 
                  <div class="input-group">
                    <span class="input-group-text">Artwork Long Description</span>
                    <input type="text" class="form-control" id="artworkLongDescription" aria-describedby="basic-addon3">
                  </div>
                  <div class="input-group">
                    <span class="input-group-text">Artwork Completion Date</span>
                    <input type="text" id="artworkCompletionDate" placeholder="">
                  </div>
                  <div class="input-group mb-3">

                    <span class="input-group-text" id="basic-addon3">Materials Used</span>
                    <input type="text" class="form-control" id="materialsUsed" aria-describedby="basic-addon3">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text">£</span>
                    <input id="artworkPrice" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">.00</span>
                  </div>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="artworkImageFile">
                  </div>
                  
                </div>
                <button type="button" id="submitArtwork" class="btn btn-outline-primary">Submit</button>
                <button type="button" id="deleteArtwork" class="btn btn-outline-danger">Delete All Artworks!</button>
                <img style="width: 90%; height: auto;" src="/internal/assets/images/ArtpalmerGalleryDatabaseStructure.png" alt="ArtpalmerGalleryDatabaseStructure"/>
            </div>
            <img style="visibility: hidden; margin-left: 50%;margin-right: 50%;" class="loader" src="/internal/assets/images/easel.svg">
            <script type="module" src="/internal/firebase/auth/firebaseAuth.js"></script>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
   </body>

</html>