<!DOCTYPE html>
<html>
   <head>
      <link href="/internal/css/desktop_style.css" rel="stylesheet"/>
      <link href="/internal/css/mobile_style.css" rel="stylesheet"/>
      <script src="/internal/firebase/auth/firebaseAuth.js" type="module"></script>
      <script src="/internal/enquiry/delete_system.js" type="module"></script>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
            * {
               background: #F6F6F6;
               font-family: 'Roboto Mono', monospace;
         }
   
       /* center text in the center of the screen */
       .error_h1{
           /* vertacly center text */
           position: absolute;
           top: 30%;
           left: 50%;
           transform: translate(-50%, -50%);
           /* horizontaly center text */
           text-align: center;
           /* make text bigger */
           font-size: 200px;
       }
       .error_p{
           /* vertacly center text */
           position: absolute;
           top: 60%;
           left: 50%;
           transform: translate(-50%, -50%);
           /* horizontaly center text */
           text-align: center;
           /* make text bigger */
           font-size: 70px;
       }
       a{
        display: none;
       }
       p{
        font-size: 40px;
       }
       .site-header {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
     }
    header img{
       width: 434px;
       height: 157px;
   }
       
     </style>
      <title>Enquiry</title>
   </head>
   <body>
      <header class="site-header">
            <img src="/internal/assets/images/logo.svg" alt="ArtPalmer"/>
            <nav class="nav">
               <a class="page_active" href="/">home</a>
               <a href="/enquiry">enquiry</a>
               <a href="/aboutus">about us</a>
            </nav>

       </header>
       <div class="align" id="internal_data_display"></div>
    
   </body>

</html>